# tomcat-embedded-sample

./: README.md  pom.xml
src/main/assembly/: bin.xml
src/main/config/nothing/: anavarro-desktop.txt
src/main/java/com/github/webapp/: AppConfiguration.java  AppShutdown.java  AppShutdownWithPid.java  AppStarter.java  AppStarter2.java  AppStarterWithPid.java  AppStartup.java  AppStartupWithPid.java  AppStopper.java  AppStopper2.java  AppStopperWithPid.java  PropertySourcesApplicationContextInitializer.java  TomcatServer.java
src/main/resources/: application-anavarro-desktop.properties  application-p1.properties  logback.xml  tomcat-embedded-sample.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/webapp/: AppDemo.java  AppStartupDemo.java  TotoIT.java
src/test/resources/: logback-test.xml
