<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tomcat-embedded-sample</groupId>
	<artifactId>tomcat-embedded-sample</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<tomcatVersion>8.0.0-RC1</tomcatVersion>
		<slf4jVersion>1.7.5</slf4jVersion>
		<logbackVersion>1.0.13</logbackVersion>
		<springVersion>4.3.0.RELEASE</springVersion>
		<configurationSourceDirectory>${basedir}/src/main/config/nothing</configurationSourceDirectory>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/alexandrenavarro/tomcat-embedded-sample.git</connection>
		<developerConnection>scm:git:https://github.com/alexandrenavarro/tomcat-embedded-sample.git</developerConnection>
	</scm>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>localReleaseRepository</id>
			<name>localReleaseRepository</name>
			<url>file:/home/anavarro/repository/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>localSnapshotRepository</id>
			<name>localSnapshotRepository</name>
			<url>file:/home/anavarro/repository/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- sigar repo -->
	<!--repositories> <repository> <id>jboss-thirdparty</id> <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url> 
		</repository> </repositories -->
	<dependencies>
		<!-- tomcat -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcatVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcatVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-log4j</artifactId>
			<version>${tomcatVersion}</version>
		</dependency>
		<!-- needed only if you want to fix the 2 ports of jmx notably for firewall -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina-jmx-remote</artifactId>
			<version>${tomcatVersion}</version>
		</dependency>
		
		


		<!--dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jasper</artifactId> 
			<version>${tomcatVersion}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-jasper-el</artifactId> <version>${tomcatVersion}</version> 
			</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jsp-api</artifactId> 
			<version>${tomcatVersion}</version> </dependency -->

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- lib to manage properly the shutdown of the main -->
		<dependency>
			<groupId>com.googlecode.shutdown-listener</groupId>
			<artifactId>shutdown-listener</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Lib to retrieve native like pid -->
		<!--dependency> <groupId>org.hyperic</groupId> <artifactId>sigar</artifactId> 
			<version>1.6.5.132</version> </dependency -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>false</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>war-exploded</id>
						<phase>package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<webappDirectory>${project.build.directory}/${project.artifactId}/webapp</webappDirectory>
							<archiveClasses>true</archiveClasses>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<configurationDirectory>conf</configurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<useWildcardClassPath>true</useWildcardClassPath>
					<assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>webapp/WEB-INF/lib</repositoryName>
					<generateRepository>false</generateRepository>
					<showConsoleWindow>true</showConsoleWindow>
					<configurationSourceDirectory>${configurationSourceDirectory}</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<programs>
						<program>
							<mainClass>com.github.webapp.AppStartup</mainClass>
							<name>startup</name>
							<jvmSettings>
								<!--initialMemorySize>128m</initialMemorySize>
								<maxMemorySize>256m</maxMemorySize-->
								<systemProperties>
									<systemProperty>com.sun.management.jmxremote.port=9005</systemProperty>
									<systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
									<systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
								</systemProperties>
								<extraArguments>
									<extraArgument>-Dtest=false</extraArgument>
									<extraArgument>`hostname|xargs</extraArgument>
									<extraArgument>cat`</extraArgument
									<!--   `if [ -f $HOSTNAME ] ; then hostname|xargs cat ; else echo "" ; fi`-->
								</extraArguments>
							</jvmSettings>
						</program>
						<program>
							<mainClass>com.github.webapp.AppShutdown</mainClass>
							<name>shutdown</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>start-third-parties</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<target>
										<exec executable="sh" spawn="true">
											<arg value="${basedir}/target/${project.artifactId}/bin/startup.sh" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-third-parties</id>
								<phase>post-integration-test</phase>
								<configuration>
									<target>
										<exec executable="sh" spawn="false">
											<arg value="${basedir}/target/${project.artifactId}/bin/shutdown.sh" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<configurationSourceDirectory>${basedir}/src/main/config/dev</configurationSourceDirectory>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<configurationSourceDirectory>${basedir}/src/main/config/uat</configurationSourceDirectory>
			</properties>
		</profile>
	</profiles>
</project>
